---
AWSTemplateFormatVersion: '2010-09-09'
Description: This template creates transit gateway share for new tenant account. This template sxyl run in network account (014244362399).

Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
    - Label:
        default: General Input Parameters
      Parameters:
      - netTransitGatewayId
      - tenantAccountNumber
      - ssAccountNumber
    ParameterLabels:  
      netTransitGatewayId:   
        default: Transit Gateway ID 
      tenantAccountNumber:
        default: Tenant Account Number
      ssAccountNumber:
        default: Shared Services Account Number
Parameters:
  netTransitGatewayId:
    Description: Specify tranit gateway ID
    Default: "tgw-081562b4c9cd3dde0"
    Type: String
  tenantAccountNumber:  
      AllowedPattern: '[0-9]{1,12}'
      ConstraintDescription: AWS account number must be 12 digit numbers
      Description: The number of new tenant.
      MinLength: 12
      MaxLength: 12
      Type: String
  ssAccountNumber: 
      AllowedPattern: '[0-9]{1,12}'
      ConstraintDescription: AWS account number must be 12 digit numbers
      Description: The number of new tenant.
      MinLength: 12
      MaxLength: 12
      Default: '112805164277'
      Type: String

Resources:
  tenantResourceShare:
    Type: "AWS::RAM::ResourceShare"
    Properties:
      Name: !Join 
              - "" 
              - - "Share"
                - "-"
                - !Ref netTransitGatewayId
                - "-"
                - !Ref tenantAccountNumber
      ResourceArns: 
        -
          !Join 
            - ""
            - - "arn:aws:ec2"
              - ":"
              - !Ref "AWS::Region"
              - ":"
              - !Ref "AWS::AccountId"
              - ":"
              - "transit-gateway/"
              - !Ref netTransitGatewayId
      Principals:
        - !Ref tenantAccountNumber
      Tags:
        - Key: "Transit Gateway Id"
          Value: !Ref netTransitGatewayId
        - Key: "Tenant Account Number"
          Value: !Ref tenantAccountNumber
Outputs:
  tenantResourceShare:
    Description: "Transit Gateway Share ID"
    Value:
      Ref: "tenantResourceShare"
