AWSTemplateFormatVersion: '2010-09-09'
Description: This AWS Lambda function queries EBS_Encryption_By_Default settings in all regions within an given AWS account.

Metadata:
    AWS::CloudFormation::Interface:
      ParameterGroups:
      - Label:
          default: General Input Parameters
        Parameters:
        - S3BucketName
        - MyS3Key
      ParameterLabels:
        MyS3BucketName:   
          default: S3 Bucket Name 
        MyS3Key:   
          default: Lambda ZIP Filename
      
Parameters: 
  MyS3BucketName:
    Type: String
    Description: S3 bucket where Lambda zip file is located.
    Default: "xy-pub-cloud-cfn-ebs-encryption-by-default-template"
  MyS3Key:
    Type: String
    Description: Lambda packaged ZIP filename.
    Default: "ebsfunction.zip"

Resources:
  LambdaEnableEBSEncryptionByDefaultRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: "LambdaEnableEBSEncryptionByDefaultRole"
      AssumeRolePolicyDocument:
        Statement:
          - Action:
            - sts:AssumeRole
            Effect: Allow
            Principal:
              Service:
              - lambda.amazonaws.com
        Version: 2012-10-17
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AWSLambdaExecute
        - arn:aws:iam::aws:policy/AmazonS3FullAccess
        - arn:aws:iam::aws:policy/AmazonEC2FullAccess
        - arn:aws:iam::aws:policy/AmazonSNSFullAccess
      Path: /
  LambdaFunction:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: "enable_ebs_encryption_by_default"
      Description: "This AWS Lambda function queries EBS_Encryption_By_Default settings in all regions within an given AWS account."
      Runtime: python2.7
      Code:
        S3Bucket: !Ref MyS3BucketName
        S3Key: !Ref MyS3Key
      Handler: enable_ebs_encryption_by_default.lambda_handler
      MemorySize: 128
      Timeout: 30
      Role:
        Fn::GetAtt:
          - LambdaEnableEBSEncryptionByDefaultRole
          - Arn
  InvokeLambdaFunction:
    Type: AWS::CloudFormation::CustomResource
    Properties:
      ServiceToken: 
        Fn::GetAtt:
          - LambdaFunction
          - Arn

Outputs:
  LambdaFunctionARN:
    Description: Lambda function ARN to enable the EBS_Encryption_By_Default
    Value:
      Fn::GetAtt:
        - LambdaFunction
        - Arn
    Export:
      Name:
        Fn::Sub: EnableEBSEncryptionByDefaultLambdaFunctionARN