---
fields:
  - type: string
    id: vault_server
    label: URL to Vault Server
  - secret: true
    type: string
    id: vault_token
    label: Vault Token
required:
  - vault_server
  - vault_token